## Les différentes étapes du preprocessing
1. Diviser le dataset en trainset et testset
2. Traiter les valeurs manquantes s'il y en a
3. Faire de la feature engineering si possible (Créer des variables nouvelles à partir des variables existantes)
4. Traiter les valeurs aberrantes s'il yen a (optionnel)
5. Traiter les labels rares s'il y en a
6. Faire l'encodage des variables nominales
7. Faire d'autres tansformations (normalisation, transformer les données en distributions normales)

N.B: Il est conseiller de faire chacune de ces étapes en créant des fonctions. Cela permet d'essayer plusiurs idées.

In [16]:
import warnings
warnings.filterwarnings("ignore")

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ptl
import seaborn as sns

In [18]:
pd.set_option('display.max_columns', None)
data = pd.read_csv('BankChurners.csv')
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [19]:
data_1 = data.iloc[:,1:21]
data_1.head(5)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [20]:
df = data_1.copy()

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
trainset, testset = train_test_split(df, test_size = 0.2, random_state = 0)

In [23]:
trainset["Attrition_Flag"].value_counts()

Existing Customer    6783
Attrited Customer    1318
Name: Attrition_Flag, dtype: int64

In [24]:
testset["Attrition_Flag"].value_counts()

Existing Customer    1717
Attrited Customer     309
Name: Attrition_Flag, dtype: int64

In [25]:
var_cat = [i for i in df.columns if df[i].dtypes == 'O']
var_cat

['Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

Nous allons ici essayer de combiner certains labels dans la variable Card_Category. La raison est que dans l'EDA, 
nous avons vu qu'il y avait 0% de carte Platinum et Gold moins de 2%. Les combiner permettrait de reduire le bruit dans
notre dataset mais de réduire le nombre de variables quand on va faire du one hot encoding sur nos variables catégorielles

In [29]:
def find_frequent_labels(df, var, rare_perc):
    
    # function finds the labels that are shared by more than
    # a certain % of the passengers in the dataset
    
    df = df.copy()
    
    tmp = df.groupby(var)[var].count() / len(df)
    
    return tmp[tmp > rare_perc].index


for var in var_cat:
    
    # find the frequent categories
    frequent_ls = find_frequent_labels(trainset, var, 0.02)
    
    # replace rare categories by the string "Rare"
    trainset[var] = np.where(trainset[var].isin(
        frequent_ls), trainset[var], 'Rare')
    
    testset[var] = np.where(testset[var].isin(
        frequent_ls), testset[var], 'Rare')

In [32]:
testset['Card_Category'].value_counts()

Blue      1883
Silver     113
Rare        30
Name: Card_Category, dtype: int64

In [31]:
trainset['Card_Category'].value_counts()

Blue      7553
Silver     442
Rare       106
Name: Card_Category, dtype: int64

In [ ]:
## On voit que le label platinum dans la feature Card_Category a été supprimée car il a moins 1% d'occurence

In [34]:
X_train = trainset.drop('Attrition_Flag', axis = 1)
y_train = trainset['Attrition_Flag']
X_test = testset.drop('Attrition_Flag', axis = 1)
y_test = testset['Attrition_Flag']

## Encodage des variables catégorielles

In [ ]:
def encodage(df):
    code = {'negative':0,
            'positive':1,
            'not_detected':0,
            'detected':1}
    
    for col in df.select_dtypes('object').columns:
        df.loc[:,col] = df[col].map(code)
        
    return df